# Restaurant

./: pom.xml
src/main/java/parlan/restaurant/config/: JpaConfiguration.java  WebConfiguration.java  WebInitializer.java
src/main/java/parlan/restaurant/controller/: ContractController.java  DefaultController.java  MealController.java
src/main/java/parlan/restaurant/model/: Chef.java  Contract.java  ContractType.java  Employee.java  Meal.java  MealCategory.java  Product.java  ProductCategory.java  Supplier.java  Waiter.java
src/main/java/parlan/restaurant/repository/: ChefRepository.java  ContractRepository.java  ContractTypeRepository.java  EmployeeRepository.java  MealCategoryRepository.java  MealRepository.java  ProductCategoryRepository.java  ProductRepository.java  SupplierRepository.java  WaiterRepository.java
src/main/java/parlan/restaurant/service/: ContractService.java  MealService.java
src/main/resources/reports/: meals.jrxml  salaries.jrxml
src/main/webapp/WEB-INF/: index.xhtml  meals.xhtml  salaries.xhtml
